# basenet-data-sdk

./: BaseNetBaseNet.Data.SDK.sln
.github/workflows/: dotnet-nuget.yml
BaseNet.Data.SDK/: BaseNet.Data.SDK.csproj
BaseNet.Data.SDK/Base/: EntityBase.cs
