<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Brendson</Authors>
    <Company>Brendson</Company>
    <PackageDescription>Base .Net Data SDK</PackageDescription>
    <RepositoryUrl>https://github.com/br3nds0n/basenet-data-sdk.git</RepositoryUrl>
  </PropertyGroup>

</Project>